
@font-face
	font-family: 'digital'
	src: url('/fonts/digital.woff') format('woff')
	font-weight: normal
	font-style: normal


.fontDigital
	font-family: 'digital'
	font-weight: normal
	font-style: normal